version: "3.9"

services:
  dev-server:
    image: node:16-alpine
    environment:
      NODE_ENV: development
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    working_dir: /app
    command: sh -c "yarn && yarn dev"
